  
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
.background{
    width: 100%;
    height: 100vh;
    background-image: url('../images/background.jpg');
    background-size:contain;
    background-position:cover;
    font-style: italic;
    font-family:Arial, Helvetica, sans-serif;
    /* background-color: pink; */
    position: relative;

}
nav{
    width: 100%;
    height:4rem;
    background-color: grey;
    padding: 15px;
    box-shadow: 3px 4px 5px rgba(187, 46, 46, 0.471);
    text-align: center;
    position: sticky;
    overflow:hidden;
    top:0;
    z-index: 6;
}

  
  li {
    display: inline-block;
    font-size: 18px;
    
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 15px 26px;
    text-decoration: none;
  
  }
  
  li a:hover:not(.active) {
    background-color: #111;
  }
  
  /* styling the background text */
  .background-text{
    margin-top: 20%;
    font-size: 30px;
    color: greenyellow;
  }
  .background-text h1{
    font-size: 35px;
    margin-top:15px;
  }
  .background-text h1 span{
    color:rgb(205, 15, 47);
  }

#about{
    padding: 30px 0;
    color: white;
 
}
.row{
    display:flex;
    justify-content:space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width:100%;
    height:600px;
    border-radius:15px;
    position:relative;
}
.about-col-1 img:hover{
    transform: scale(1.1);
    transition: all 1s ease-in;
}

.about-col-2 {
    flex-basis: 60%;
}
.about-col-2 p{
    font-size: 20px;
    margin-bottom: 2px;;
    border-spacing: 2px;
    text-align: justify;
    display:flex;
    
}
.sub-title{
    font-size: 45px;
    font-weight: 200px;
    color:white;
    font-style:normal;
    display:flex;
}

.tab-titles{
  display:flex;
  margin: 20px 0 40px;
}
.tab-links{
  margin-right: 180px;
  font-size: 18px;
  font-weight: 500;
  cursor:pointer;
  position: relative;
}
.tab-links::after{
  content:'';
  width: 0;
  height: 3px;
  background: purple;
  position: absolute;
  left:0;
  bottom:-8px;
  transition: 0.5s;
}
.tab-links.active-link::after{
  width:100%;
}
.tab-contents ul li{
  list-style: none;
  margin: 10px 0;
  display:block;
}
.tab-contents ul li span{
  color:plum ;
  font-size: 14px;
}
.tab-contents{
  display:none;
}
.tab-contents.active-tab{
display:block;
}
/* creating the services section */
#services{
  padding: 30px 0;
  
}
.services-list{
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
  color:white;
}
.services-list div{
  background-color: purple;
  padding:40px;
  font-weight: 300;
  border-radius: 15px;
  transition: background0.5s, transform 0.5s;
}
.services-list div i{
  margin-bottom: 30px;
}
.services-list div h2{
  margin-bottom: 15px;
}
.services-list div a{
  text-decoration: none;
  color:white;
  margin-top: 20px;
  display: inline-block;
}
.services-list div:hover{
  background-color: rgb(218, 24, 57);
  transform: translateY(-10px);
}

.linkedin-icon{
  margin: 10px 20px;
  padding: 10px;
  border-radius: 15px;
  background-color: blue;
  color: white;
  font-size: larger;
  /* font-style: italic; */
}
.findmore{
  margin: 10px 20px;
  font-size: 30px;
  display:flex;
}
.github-icon{
  margin: 10px 20px;
  padding: 10px;
  border-radius: 15px;
  background-color: black;
  color: white;
  font-size: larger;
  font-style: italic;
}
.twitter-icon{
  margin: 10px 20px;
  padding: 10px;
  border-radius: 15px;
  background-color: blue;
  color: white;
  font-size: larger;
  font-style: italic;
}
/* The Portfolio Section that displays projects done */
#portfolio{
  padding: 50px 0;
  /* background-color: rgb(22, 21, 21); */

}
.work-list{
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.work{
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}
.work img{
  width:100%;
  height:100%;
  border-radius: 10px;
  display: block;
}
.wrapper{
  display: flex;
  margin-left: 3%;
  padding-top: 3%;
  padding-right: 10%;
  flex-direction: row;
  justify-content:space-evenly;
  gap:20px;
  
}
.wrapper>div{
  flex-basis: 25%;
}
img{
  width: 25%;
  height:50%;
}
/* Contact section */
/* Background styles */
  body {
    background-image: url('https://images.unsplash.com/photo-1519681393784-d120267933ba?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1124&q=100');
    background-position: cover;
}
/* Glassmorphism card effect */
.card {
  backdrop-filter: blur(16px) saturate(180%);
  -webkit-backdrop-filter: blur(16px) saturate(180%);
  background-color: rgba(255, 255, 255, 0.75);
  border-radius: 12px;
  border: 1px solid rgba(209, 213, 219, 0.3);
}

/* Generated by https://generator.ui.glass/ */

.contact-left{
  flex-basis: 35%;
}
.contact-right{
  flex-basis: 60%;
}
.contact-left p{
  margin-top: 20px;
  margin-left: 20px;
  color:white;
  font-size: large;
}
.contact-left p i{
  color: rgb(167, 13, 36);
  margin-right: 20px;
  margin-left: 20px;
  font-size: 30px;
  color:white;
}
.row-2{
  display:flex;
  justify-content:center;
  align-items: center;
  gap:.5rem;
}
.social_icons{
  margin-top: 30px;
  margin-left: 20px;
}
.social_icons a{
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  margin-left: 20px;
  color: blue;
  display:inline-block;
  transform: transition 0.5s;
}
.social_icons a:hover{
  color:rgb(231, 12, 48);
  transform: translateY(-5px);
}
.btn.btn2{ 

  display: inline-block;
  background: whitesmoke;
  font-weight: 500;
  border: 2px solid black;
  border-radius: 8px;
  padding: 10px;
  margin-left: 20px;
  margin-top:10px;
}
.contact-right form{
  width: 100%;
}
form input, form textarea{
  width:100%;
  border:0;
  outline: none;
  background: white;
  padding:15px;
  margin: 15px 0;
  font-size: 18px;
  border-radius: 6px;
}
.submit-btn{
  border: 2px solid black;
  border-radius: 6px;
  padding: 10px;

}